# Connect_Request

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/wxlf/connectrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/connectrequest/: ConnectRequestApp.kt  MainActivity.kt
app/src/main/java/dev/wxlf/connectrequest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/wxlf/connectrequest/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/wxlf/connectrequest/core/ui/theme/: Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/dev/wxlf/connectrequest/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/dev/wxlf/connectrequest/data/models/: HouseModel.kt  StreetModel.kt
data/src/main/java/dev/wxlf/connectrequest/data/remote/: StatAPI.kt
data/src/main/java/dev/wxlf/connectrequest/data/remote/datasources/: RemoteStatDataSource.kt  RetrofitStatDataSource.kt
data/src/main/java/dev/wxlf/connectrequest/data/remote/repositories/: StatRepository.kt  StatRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
request-ui/: build.gradle.kts
request-ui/src/androidTest/java/dev/wxlf/connectrequest/request_ui/: ExampleInstrumentedTest.kt
request-ui/src/main/java/dev/wxlf/connectrequest/request_ui/: RequestGraph.kt  RequestScreen.kt  RequestViewModel.kt
request-ui/src/main/java/dev/wxlf/connectrequest/request_ui/elements/: LowerTextField.kt  StreetTextField.kt
request-ui/src/main/java/dev/wxlf/connectrequest/request_ui/models/: HouseDisplayableModel.kt  StreetDisplayableModel.kt
request-ui/src/main/java/dev/wxlf/connectrequest/request_ui/util/: ApiMapper.kt
request-ui/src/main/res/values/: strings.xml
request-ui/src/test/java/dev/wxlf/connectrequest/request_ui/: ExampleUnitTest.kt
